apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-go-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be-go
  template:
    metadata:
      labels:
        app: be-go
    spec:
      containers:
      - name: be-go
        image: jnuho/be-go:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3001
      #imagePullSecrets:
      #- name: regcred
