apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-py-deployment
  labels:
    app: be-py
spec:
  replicas: 2
  selector:
    matchLabels:
      app: be-py
  template:
    metadata:
      labels:
        app: be-py
    spec:
      containers:
      - name: be-py
        image: jnuho/be-py:latest
        #imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
      #imagePullSecrets:
      #- name: regcred
