apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::088356671508:role/eksctl-my-stage-002-addon-iamserviceacco-Role1-QY37G9ALB3K2
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"k8s-addon":"cluster-autoscaler.addons.k8s.io","k8s-app":"cluster-autoscaler"},"name":"cluster-autoscaler","namespace":"kube-system"}}
  creationTimestamp: "2023-05-17T04:31:17Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
    k8s-addon: cluster-autoscaler.addons.k8s.io
    k8s-app: cluster-autoscaler
  name: cluster-autoscaler
  namespace: kube-system
  resourceVersion: "44906"
  uid: 26a84047-36dc-4315-845f-148c957c4a92
