version: "3"
services:
  fe-nginx:
    build:
      context: ../
      dockerfile: ./dockerfiles/Dockerfile-nginx
    ports:
      - 8080:80
    depends_on:
      - be-go
      - be-py
    networks:
      - mynetwork
    restart: always

  be-go:
    build:
      context: ../
      dockerfile: ./dockerfiles/Dockerfile-go
    ports:
      - 3001:3001
    depends_on:
      - be-py
    networks:
      - mynetwork
    restart: always

  be-py:
    build:
      context: ../
      dockerfile: ./dockerfiles/Dockerfile-py
    ports:
      - 3002:3002
    networks:
      - mynetwork
    restart: always


networks:
  mynetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.6.0/24

